{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "44a77958-2d31-054c-1e11-7aa4d17027f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.xby2_website_api_uat_asp": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.xby2_website_uat_asp",
                        "azurerm_resource_group.xby2_website_uat_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/35125e62-8404-4c18-bb92-298db52b45fa/resourceGroups/xby2-website-uat-ncus-rg/providers/Microsoft.Web/sites/xby2-website-api-uat-ncus",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/35125e62-8404-4c18-bb92-298db52b45fa/resourceGroups/xby2-website-uat-ncus-rg/providers/Microsoft.Web/serverfarms/xby2-website-uat-ncus-asp",
                            "app_settings.%": "2",
                            "app_settings.XBY2_WEBSITE_API_MAILJET_PASSWORD": "",
                            "app_settings.XBY2_WEBSITE_API_MAILJET_USERNAME": "",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "xby2-website-api-uat-ncus.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/35125e62-8404-4c18-bb92-298db52b45fa/resourceGroups/xby2-website-uat-ncus-rg/providers/Microsoft.Web/sites/xby2-website-api-uat-ncus",
                            "identity.#": "0",
                            "location": "northcentralus",
                            "name": "xby2-website-api-uat-ncus",
                            "outbound_ip_addresses": "23.100.72.240,65.52.18.242,65.52.21.164,65.52.20.206,65.52.21.40",
                            "possible_outbound_ip_addresses": "23.100.72.240,65.52.18.242,65.52.21.164,65.52.20.206,65.52.21.40,65.52.17.36,65.52.21.69,65.52.23.4",
                            "resource_group_name": "xby2-website-uat-ncus-rg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.app_command_line": "",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2017",
                            "site_config.0.scm_type": "VSTSRM",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "6EBEDfnrGRdcWh70Mdgrt5iMndiinq2pjYHdaXGxNMmBoMj8FL6sauoTZ2bo",
                            "site_credential.0.username": "$xby2-website-api-uat-ncus",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "VSTSRM",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.xby2_website_uat_asp": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.xby2_website_uat_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/35125e62-8404-4c18-bb92-298db52b45fa/resourceGroups/xby2-website-uat-ncus-rg/providers/Microsoft.Web/serverfarms/xby2-website-uat-ncus-asp",
                        "attributes": {
                            "id": "/subscriptions/35125e62-8404-4c18-bb92-298db52b45fa/resourceGroups/xby2-website-uat-ncus-rg/providers/Microsoft.Web/serverfarms/xby2-website-uat-ncus-asp",
                            "kind": "Windows",
                            "location": "northcentralus",
                            "maximum_number_of_workers": "1",
                            "name": "xby2-website-uat-ncus-asp",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "reserved": "false",
                            "resource_group_name": "xby2-website-uat-ncus-rg",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.xby2_website_uat_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/35125e62-8404-4c18-bb92-298db52b45fa/resourceGroups/xby2-website-uat-ncus-rg",
                        "attributes": {
                            "id": "/subscriptions/35125e62-8404-4c18-bb92-298db52b45fa/resourceGroups/xby2-website-uat-ncus-rg",
                            "location": "northcentralus",
                            "name": "xby2-website-uat-ncus-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
